# jemdoc: nofooter,title{Dong Xiaoning | National University of Defense Technology}
== Dong Xiaoning

{{
<table class="imgtable">
<tr>
<td width="670">
<h3>PhD Candidate</h3>
<p>Rm 301, Building C <br>
State Key Laboratory for C4KISR, China Aerospace <br>
Beijing Institute of Control and Electronic Technology <br>
MuXidi No.51, Xicheng District, Beijing</p>
<p>Email: dongxn02 at gmail dot com</p>
<p>
<a href="https://github.com/xmengli999" target="_blank"><img src="./pic/dblp.png" height="30px" alt="[DBLP]"></a>
<a href="https://scholar.google.com/citations?user=uVTzPpoAAAAJ&hl=en" target="_blank"><img src="./pic/googlescholar.png" height="30px" alt="[Google Scholar]"></a>
<a href="https://github.com/xmengli999" target="_blank"><img src="./pic/github.jpg" height="30px" alt="[GitHub]"></a>
<a href="https://www.nudt.edu.cn" target="_blank"><img src="./pic/nudt.gif" height="30px" alt="[NUDT]"></a>
<a href="https://www.xidian.edu.cn" target="_blank"><img src="./pic/xdu.png" height="30px" alt="[XDU]"></a>
</p>
</td>
<td><a href="mailto:dongxn02@gmail.com"><img src="./pic/DONGXIAONING.jpg" alt="DONG" height="250px" /></a>&nbsp;</td>
</tr>
</table>
}}
{{
<h2>Biography [<a href="./files/cv.pdf" target="_blank">CV</a>]</h2>
<p>
	I am currently a forth year Ph.D. student in the <a href="http://www.cse.cuhk.edu.hk/"> Department of Computer Science and Engineering</a>, 
	<a href="http://www.cuhk.edu.hk/"> The Chinese University of Hong Kong (CUHK)</a>, where I am fortunate to be co-advised by Prof. <a href="http://www.cse.cuhk.edu.hk/~pheng" target="_blank">
	Pheng-Ann Heng</a> and Prof. <a href="https://www.cse.cuhk.edu.hk/~cwfu/" target="_blank"> Chi-Wing Fu</a>. Before that, I received the B. Eng. degree from the <a href="http://eme.xidian.edu.cn/index.html">School of Mechano-Electronic Engineering</a>, 
	<a href="https://www.xidian.edu.cn/">Xidian University</a>.  I worked with Prof. <a href="http://web.xidian.edu.cn/kaixie/" target="_blank"> Kai Xie </a> for undergraduate research.
</p>

<p>My research has been focused on two broad themes: the interdisciplinary area of developing AI algorithms for real-world medical imaging applications; and the fundamental problems regarding to low-data regime issues, such as few-shot learning, semi-supervised learning and unsupervised learning. </p>

<p>I spent the summer of 2018 at <a href="https://ai.tencent.com/ailab/index.html">Tencent AI lab</a>, working with <a href="http://pages.cs.wisc.edu/~jiaxu/"> Jia Xu</a> on developing models for few-shot classification. </p>
}}

== Selected Prizes & Awards

*National Scholarship*(1%),
\n
CUMCM
\n
CCF OUA



