# jemdoc: nofooter,title{Dong Xiaoning | National University of Defense Technology}
== Dong Xiaoning

{{
<table class="imgtable">
<tr>
<td width="670">
<h3>Master in Engineering</h3>
<p>Rm 301, Building C <br>
State Key Laboratory for C4KISR, China Aerospace <br>
Beijing Institute of Control and Electronic Technology <br>
MuXidi No.51, Xicheng District, Beijing</p>
<p>Email: dongxn02 at gmail dot com</p>
<p>
<!--a href="https://github.com/xndong" target="_blank"><img src="./pic/dblp.png" height="30px" alt="[DBLP]"></a-->
<!--a href="https://github.com/xndong" target="_blank"><img src="./pic/googlescholar.png" height="30px" alt="[Google Scholar]"></a-->
<a href="https://github.com/xndong" target="_blank"><img src="./pic/github.jpg" height="30px" alt="[GitHub]"></a>
<a href="https://www.nudt.edu.cn" target="_blank"><img src="./pic/nudt.gif" height="30px" alt="[NUDT]"></a>
<a href="https://www.xidian.edu.cn" target="_blank"><img src="./pic/xdu.png" height="30px" alt="[XDU]"></a>
</p>
</td>
<td><a href="mailto:dongxn02@gmail.com"><img src="./pic/DONGXIAONING.jpg" alt="DONG" height="250px" /></a>&nbsp;</td>
</tr>
</table>
}}
{{
<h2>Biography [<a href="./files/cv.pdf" target="_blank">CV</a>]</h2>
<p>
	Currently, I work as an engineer at Beijing Institute of Control and Electronic Technology, <a href="http://www.casic.com/" target="_blank">China Aerospace Science and Technology</a>. I obtained my master's degree in engineering with major in computer science and technolgy at School of Computer, <a href="https://www.nudt.edu.cn/" target="_blank">National University of Defense Technology</a>. Prior to that, I studied computer science and technology and received my bachelor's degree from <a href="https://cs.xidian.edu.cn/index.html" target="_blank">School of Computer</a>, <a href="https://www.xidian.edu.cn/">Xidian University</a>. I worked with Prof. <a href="http://web.xidian.edu.cn/jfma/" target="_blank"> Jianfeng Ma </a> for undergraduate research.
</p>

<p>My research has been focused on developing machine learning algorithms for real-world problems; and the fundamental problems regarding to low-data regime issues, such as few-shot learning, semi-supervised learning and unsupervised learning. </p>

<p>I also spent half a year at <a href="https://www.msra.cn/zh-cn/connections">Microsoft Research Asia</a>, working with Beibei Shi on academic collaboration program management. </p>
}}

== Selected Prizes & Awards

*National Scholarship*(1%),
\n
CUMCM
\n
CCF OUA



